<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header {
            height: 40px;
            background-color: aqua;
            position: sticky;
            top: 0;
        }
        main{
            background-color: black;
            padding: 34px;
        }

        .container {
            /* height: 333px; */
            background-color: green;
            margin: 12px 34px;
            text-align: center  ;

        }

        .box1 {
            margin: 20px;
            padding: 10px;
            width: 45%;
            background-color: pink;
            height: 70vh;
            display: inline-block;
        }

        .box2 {
            margin: 20px;
            padding: 10px;
            width: 45%;
            background-color: blue;
            height: 70vh;
            display: inline-block;
        }
        .textbox{
            padding: 34px   ;
            border: 2px solid white;
            /* height: 34px; */
            margin: 20px 50vh;
            /* width: 200px; */
            font-size: 2em;
            border-radius: 20px;
        }
        p{
            color: white;
        }
        footer{
background-color:blueviolet;
height: 150px;
        }
        .orange{
            height: 30px;
            width: 30px;
            border-radius: 50%;
            background-color: orange;
            position: fixed;
            bottom: 12px;
            right: 23px;
        }
    </style>
</head>

<body>
    <header>

    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="textbox">
            <p>Welcome to sigma web developmentExpress</p>
        </div>
    </main>
    <div class="orange"></div>
    <footer>

    </footer>
</body>

</html>