@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
}

body {
    background-color: black;
    color: white;
}

.main {
    background-image: url(assets/img/bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1850px, 100vw);
    height: 100vh;
    position: relative;

}

.main .box {
    height: 100vh;
    width: 100%;
    opacity: 0.7;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    width: 77vw;
    margin: auto;
    align-items: center;
    height: 72px;
}

nav img {
    width: 150px;
    position: relative;
    z-index: 10;
    padding: 10px 0 0 10px;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    height: calc(100% - 72px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    font-family: "Martel Sans", sans-serif;
    font-weight: 600;
    font-style: normal;
    gap: 23px;
    padding: 0 30px;
}

.hero> :first-child {
    font-weight: 900;
    font-size: 45px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separation {
    height: 8px;
    background-color: rgb(77, 76, 76);
    position: relative;
    z-index: 20;
}

.btn {
    padding: 3px 8px;
    font-weight: bold;
    background-color: rgba(200, 187, 187, 0);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.442);
    border-radius: 4px;
    cursor: pointer;
}

.btn-red-sm {
    background-color: red
}

.btn-red {
    background-color: red;
    padding: 4px 24px;
    font-size: 20px;
    border-radius: 5px;
    color: white;
}

.main input {
    padding: 6px 24px;
    font-size: 15px;
    border-radius: 5px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(200, 187, 187, 0.7);
}

.hero-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.first {
    max-width: 70vw;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    color: white;
    /* height: 85vh; */
    padding: 100px;
}



.secimg {
    position: relative;
}

.secimg img {
    width: 500px;
    position: relative;
    z-index: 10;
    top: 20px;
}

.secimg video {
    position: absolute;
    left: 68px;
    top: 100px;
    width: 420px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 34px 0;
}

.first>div :first-child {
    font-weight: 900;
    font-size: 48px;
}

.first>div :nth-child(2) {
    font-size: 24px;
    font-weight: 400;
}

.faq {
    padding: 30px;
    font-size: 24px;
}

.faq h1 {
    text-align: center;
    font-size: 42px;
    font-weight: 900;
}

.faqbox {
    transition: all 1s ease-out;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(45, 45, 45);
    color: rgb(255, 255, 255);
    padding: 24px;
    max-width: 70vw;
    margin: 10px auto;
    cursor: pointer;
}

.faqbox:hover {
    background-color: #414141;
}

footer {
    max-width: 70vw;
    margin: auto;
    color: white;
    padding: 23px 0 50px 0;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.footer a {
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
}

@media screen and (max-width: 1300px) {
    .footer {
        grid-template-columns: 1fr 1fr;
        gap: 14px 70px;
    }
}

.Questions a {
    color: white;
    font-weight: 500;
}

.Questions {
    padding: 20px 0;
}

@media screen and (max-width: 1300px) {
    nav{
        width: 90vw;
    }
    .first {
        flex-wrap: wrap;
    }

    .first>div :nth-child(2) {
        flex-wrap: wrap-reverse;
    }
    .secimg img {
        width: 300px;
    }
    .secimg video {
        width: 250px;
        left: 35px;
    }
    .first>div :first-child {
        /* font-weight: 900; */
        font-size: 32px;
    }
    
    .first>div :nth-child(2) {
        font-size: 18px;
        /* font-weight: 400; */
    }
    .hero-button {
        flex-wrap: wrap;
    }
    .faq {
        font-size: 18px;
    }
    .footer-item{
        align-items: center;
    }

}