<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 12px;
        }
        .box{
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 2048px; */
            width: 80vw;
            margin: auto;
            background-color: aqua;
        }
        .container{
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 2048px; */
            /* height: 50vh; */
            min-height: 80;
            width: 80vw;
            font-size: 16px;
            margin: 23px auto;
            background-color: aqua;
        }
        .container > div{
            font-size: 2em;
            font-size: 2rem;
            width: 50%;
            border: 2px solid blue;
        }
        .mycont{
            border: 2px solid red;
            color: rgb(0, 0, 0);
            box-sizing: border-box;
            margin: 24px auto;
            font-size: 22px;
            /* width: 100vmin; */
            width: 80vw;
        }
        .container > div > div{
            border: 2px solid red;
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="box">
        This is a box
    </div>
    <div class="container">
        <div>
     Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non, incidunt quia et necessitatibus maxime ad eveniet consequatur facilis, aperiam hic vel. Vero sit voluptatum unde nemo soluta enim odit dolorum, beatae eaque blanditiis iure voluptatibus nobis suscipit reprehenderit fugit alias qui sapiente. Facilis sed possimus perferendis perspiciatis saepe! Totam recusandae eos voluptatem ipsam iste! Cumque, unde?
     <div>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius aliquid animi consequatur velit esse error voluptate blanditiis maxime ratione minus, dicta magnam quidem.
     </div>
    </div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae corrupti tempora a atque? Esse modi velit itaque, delectus perspiciatis veritatis molestias iusto ratione libero. Assumenda id incidunt odit. Hic, nemo debitis aliquam natus iusto provident cupiditate amet reprehenderit autem dignissimos placeat vitae voluptatum illum numquam. Odio nobis architecto, beatae maxime eos aspernatur velit dolorum necessitatibus facere voluptatem quidem rerum quasi nam? Perferendis, beatae repellendus magnam sequi exercitationem modi earum ipsum tenetur, ab fugit magni fugiat. Sed quos vero voluptatem, blanditiis eum maiores excepturi at, nihil similique est ad quo ullam aut cum debitis obcaecati. Quia animi ut velit error?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, velit reiciendis natus nemo quibusdam facilis esse quisquam atque nostrum voluptate eveniet id adipisci quod doloribus earum officiis consequuntur possimus sed incidunt modi, voluptas debitis? Porro dignissimos impedit excepturi delectus minus sit, commodi nihil magnam beatae placeat debitis, dicta laboriosam inventore nam. Molestiae excepturi voluptates autem consequuntur doloremque doloribus, magni eligendi sunt nam quae impedit iste consectetur placeat voluptatem amet. Cupiditate earum enim corporis vel quas minima nemo. Veritatis soluta temporibus dicta quaerat modi inventore dolorum hic architecto reprehenderit tenetur, excepturi doloremque ex magnam eaque voluptate doloribus deserunt voluptatum similique impedit, labore quod voluptates quia perferendis! Repellat, nam culpa ducimus explicabo voluptas quisquam excepturi quae maiores incidunt voluptatum illo amet numquam saepe cupiditate quasi inventore modi veritatis nostrum corrupti est nulla necessitatibus ut! Eveniet vero incidunt doloremque alias perferendis saepe nesciunt modi obcaecati rerum, repellat quis sunt necessitatibus nihil, libero quae! Porro et explicabo a! Ducimus sapiente temporibus dicta aperiam velit nemo laboriosam modi, quas officia est eius ab maxime nisi, laudantium, delectus recusandae dignissimos odit facere ipsum non ut sunt omnis saepe. Dolores asperiores sequi molestiae, minus repudiandae consequuntur alias in nihil eos. Corrupti eos suscipit dignissimos quidem eum temporibus doloremque at, excepturi tempora, saepe, voluptate dicta ad voluptates accusantium. Ab enim itaque fugiat saepe delectus velit, assumenda quo iste id consequatur dignissimos qui! Iste consequuntur ipsum in molestias a ducimus. Iusto molestias deserunt sint magni voluptatum a quidem eveniet excepturi consectetur, nisi velit ducimus iure. Numquam voluptas nam commodi expedita laborum eligendi repellendus voluptatibus quo sint blanditiis veritatis dolorem, iure itaque accusantium dolorum non accusamus libero debitis quis. Voluptas qui reiciendis fuga? Aut consequuntur ipsa, sit at neque eius quia modi, dicta voluptatibus architecto veniam sed. Repellendus dignissimos sed optio veritatis esse beatae veniam! 
    </div>
    <div class="mycont">
        I am another container
    </div>
</body>
</html>