<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .parent {
            padding: 43px;
            margin: 34px;
            border: 4px solid red;
            background-color: blue;
            /* position: relative; */
            transform: translate(0);
        }

        .box {
            height: 133px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }

        .box1 {
            background-color: rgb(211, 224, 236);
            /* position: sticky;
            top: 0px;
            height: 111px;
            width: 105%;
            margin: 0px;
            padding: 0px; */
            position: absolute;
            top: 0px;
            left: 3px;
        }

        .box2 {
            background-color: aqua;
            /* position: fixed;
            top: 0px;
        */
        }

        .box3 {
            height: 400px;
            background-color: red;
        }

        .box4 {
            height: 200vw;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>