<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS card Design</title>
    <style>
        body {
            background-color: grey;
            padding: 30px;
            display: flex;

        }
        .card {
            background-color: white;
            width: 250px;
            height: 450px;
            border-radius: 7px;
            padding: 0 0px 34 0px;
            margin-left: 10px;
        }
        .Image{
            padding: 5px;
        }
        .Image img{
            border-radius: 7px;
        }
        .capsules{
            padding: 0 10px 0 12px;
        }
        .capsules span{
            border: 1px solid black;
            padding: 0 6px;
            border-radius: 7px;
            /* background-color: rgb(204, 197, 197); */
            font-size: 14px;
        }
        .content{
            padding: 0 15px;
        }
        .content p {
            margin: 0;
            padding: 0;
            font-size: 16px;
        }
.button{
    padding: 20px;
    text-align: center;
}
.button button{
    padding: 4 10px;
    border-radius: 10px;
    background-color: rgb(191, 191, 223);
    color: blue;
}
.button button:hover{
background-color: red;
color: yellow;
}
    </style>
</head>

<body>
    <!-- Card.png is a file which contains a card Image.
    Write html and css to design this Card -->
    <div class="card">
        <div class="Image">
            <img width="240"  src="download.jpeg" alt="">
        </div>

        <div class="capsules">
            <span>nature</span>
            <span>Earth</span>
        </div>
        <div class="content">
            <h2>Manoj</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In eum error distinctio ratione? Consectetur officia odio ut iste corrupti quidem vitae? Facere, expedita.</p>
        </div>
        <div class="button">
            <button>Read more</button>
        </div>
    </div>
    <div class="card">
        <div class="Image">
            <img width="240"  src="download.jpeg" alt="">
        </div>

        <div class="capsules">
            <span>nature</span>
            <span>Earth</span>
        </div>
        <div class="content">
            <h2>Manoj</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In eum error distinctio ratione? Consectetur officia odio ut iste corrupti quidem vitae? Facere, expedita.</p>
        </div>
        <div class="button">
            <button>Read more</button>
        </div>
    </div>
</body>

</html>