<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* element selectors */
            div{
                /* background-color: red; */
            }
            /* class selector */
            .red{
                background-color: red;
            }
            /* id selector */
            #manoj{
              
                background-color: green;
            }
            /* child selector */
            div >p{
                color: blue;
                background-color: blue;
            }
            /* Descendant Selector */
            
                div p{
                    color: blue;
                    background-color:yellow;
                }
                /* universal selector */
            *{
                margin:0;
                padding:0;
            }
          /* Pseudo Selector */
          a:visited{
            color: aqua;
          }
          a:link {
            color: bisque;
          }
          a:active {
            background-color: red;
          }
          a:hover{
            background-color: yellow;
          }
          p:first-child{
            background-color: violet;
          }

    </style>
</head>
<body>
    <main class="one">
<p>I am first </p>
<p>I am second</p>

    </main>
    <div class="red">
        I am div
        <article>
        <p>I am a paragraph inside div</p>
    </article>
    </div>
    <div id="manoj">
        I am another div
    </div>
    <div>
        <a href="https://www.google.com">Go to gooogle</a>
        <a href="https://www.facebook.com">Go to facebook</a>
    </div>
</body>
</html>