<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p{
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           /* font-style: italic;  */
           text-decoration: underline;
           font-family: 'Poppins', sans-serif;
           font-weight: 600;
           color: rgb(11, 233, 159);
           font-size: larger;
           /* line-height: 0; */
           
        }
        h2{
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style: dotted;
            text-decoration-thickness: 10px;
            text-indent: 40px;
            text-align: center;
        }
        .lorem{
            border: red solid;
            width: 45px;
            word-break: break-all;
            text-overflow: clip;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <h1>Fonts</h1>
    <p>This is a video of fonts</p>
    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda eos in animi architecto unde sed, sint aliquid aspernatur? Modi dolores magni unde ipsa!</p>
    <h2>hello Her name is  diya singh</h2>
</body>
</html>